<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/black" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/category_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/margin_normal"
        tools:text ="category"
        style="@style/TextStyle.Medium.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>